<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: ;
            justify-content: center;
        }
        .container{
            height: 400px;
            width: 400px;
            background-color: blue;
            position: relative;
        }

        .box1{
            width: 40px;
            height: 40px;
            background-color: gold;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .box2{
            width: 40px;
            height: 40px;
            background-color: chartreuse;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .box3{
            width: 40px;
            height: 40px;
            background-color:  black;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .box4{
            width: 40px;
            height: 40px;
            background-color: brown;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">
            
        </div>
    </div>
</body>

</html>