<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fravega</title>
    <link rel="shortcut icon" href="img/imagen2.jpeg">
</head>
<style>
    .container{
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    .box1{
        height: 200px;
        width: 400px;
        gap: 80px;
        display: flex;
        border: 2px solid;
        position: relative;
    }
    .boxi1{
        width: 25%;
        height: 100%;
        background-color: rgb(255, 0, 76);
    }
    .boxi3{
        width: 25%;
        height: 100%;
        background-color: rgb(142, 0, 120);
    }
    .img-producto{
        width: 125px;
    }
    .img1{
        position: absolute;
        top: 25%;
        left: 50px;
    }
    button{
        border: 1px solid rgb(141, 0, 206);
        margin-top: 10px;
        margin-bottom: 15px;
        padding: 5px;
        color: rgb(141, 0, 206);
        background-color: transparent;
    }
</style>
<body>
    <div class="container">
        <div class="box1">
            <div class="boxi1">

            </div>
            <div class="img1">
                <img src="img/imagen11.png" class="img-producto">                
            </div>
            <div class="boxi2">
                <div class="titulo">
                    <h2><span>DESCUBRILAS</span></h2>
                </div>
                <div>
                    Descripcion
                </div>
                <div class="boton">
                    <button>Ver mas</button>
                </div>
            </div>
        </div>

        <div class="box1">
            <div class="boxi3">

            </div>
            <div class="img1">
                <img src="img/imagen22.png" class="img-producto">                
            </div>
            <div class="boxi2">
                <div class="titulo">
                    <h2><span>DESCUBRILAS</span></h2>
                </div>
                <div>
                    Descripcion
                </div>
                <div class="boton">
                    <button>Ver mas</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>