<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fravega</title>
    <link rel="shortcut icon" href="img/imagen44.png">
    <style>
        .container {
            display: flex;
            gap: 10px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .productos {
            height: 300px;
            width: 700px;
            gap: 60px;
            position: relative;
        }

        .img {
            width: 700px;
            height: 200px;
        }
        
        .prodtext {
            height: 150px;
            width: 450px;
            top: 2px;
            gap: 60px;
        }

        .proddesc {
            background-color: rgb(92, 41, 92);
            width: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            top: 0%;
            left: 20px;
            
            .proddesc2{
                text-align: let;
                color: white;
                font-size: 2 0px;
            }
        }
        .proddesc3{
            display: flex;
        }
        .proddesc4{
            color: white;
            font-size: 30px;
        }
        .proddesc4-2{
            color: white;
            font-size: 30px;
        }
        .proddesc4-3{
            color: white;
            font-size: 30px;
        }
        .proddesc5{
            text-align: right;
            color: white;
            font-size: 25px;
        
        }
        .proddesc6{
            font-size: 15px;
        }
         
    
    </style>
</head>
<body>
    <div class="container">
        <div class="productos">
            <div><img src="img/imagen33.png" class="img" alt=""></div>
            <div class="prodtext">
                <h2><span>MICROONDAS, LAVABAJILLAS, HORNOS Y MAS EN 12 CUOTAS SIN INTERES</span></h2>
            </div>
            <div class="proddesc">
                <div class="proddesc2">
                    <strong>HASTA</strong>
                </div>
                <div class="proddesc3">
                    <div class="proddesc4">
                        <strong>45</strong>
                    </div>
                    <div class="proddesc5">
                        <div>
                            <strong>%</strong>
                        </div>
                        <div class="proddesc6">
                            <strong>OFF</strong>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="productos">
            <div><img src="img/imagen55.png" class="img" alt=""></div>
            <div class="prodtext">
                <h2><span>ALACENAS, CAMAS, MESAS Y MAS EN 12 CUOTAS SIN INTERES</span></h2>
            </div>
            <div class="proddesc">
                <div class="proddesc2">
                    <strong>HASTA</strong>
                </div>
                <div class="proddesc3">
                    <div class="proddesc4-2">
                        <strong>50</strong>
                    </div>
                    <div class="proddesc5">
                        <div>
                            <strong>%</strong>
                        </div>
                        <div class="proddesc6">
                            <strong>OFF</strong>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="productos">
            <div><img src="img/imagen66.png" class="img" alt=""></div>
            <div class="prodtext">
                <h2><span>TABLETS, NETBOOKS, COMPUTADORAS DE ESCRITORIO Y MAS EN 12 CUOTAS SIN INTERES</span></h2>
            </div>
            <div class="proddesc">
                <div class="proddesc2">
                    <strong>HASTA</strong>
                </div>
                <div class="proddesc3">
                    <div class="proddesc4-3">
                        <strong>30</strong>
                    </div>
                    <div class="proddesc5">
                        <div>
                            <strong>%</strong>
                        </div>
                        <div class="proddesc6">
                            <strong>OFF</strong>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</body>

</html>